digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="SSLfinal_State <= 0.5\ngini = 0.494\nsamples = 8844\nvalue = [3942, 4902]"] ;
1 [label="URL_of_Anchor <= -0.5\ngini = 0.201\nsamples = 3815\nvalue = [3382, 433]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2434\nvalue = [2434, 0]"] ;
1 -> 2 ;
3 [label="Links_in_tags <= -0.5\ngini = 0.43\nsamples = 1381\nvalue = [948, 433]"] ;
1 -> 3 ;
4 [label="Prefix_Suffix <= 0.0\ngini = 0.236\nsamples = 708\nvalue = [611, 97]"] ;
3 -> 4 ;
5 [label="web_traffic <= 0.5\ngini = 0.207\nsamples = 692\nvalue = [611, 81]"] ;
4 -> 5 ;
6 [label="gini = 0.128\nsamples = 364\nvalue = [339, 25]"] ;
5 -> 6 ;
7 [label="gini = 0.283\nsamples = 328\nvalue = [272, 56]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
4 -> 8 ;
9 [label="Prefix_Suffix <= 0.0\ngini = 0.5\nsamples = 673\nvalue = [337, 336]"] ;
3 -> 9 ;
10 [label="Request_URL <= 0.0\ngini = 0.494\nsamples = 607\nvalue = [337, 270]"] ;
9 -> 10 ;
11 [label="gini = 0.373\nsamples = 226\nvalue = [170, 56]"] ;
10 -> 11 ;
12 [label="gini = 0.492\nsamples = 381\nvalue = [167, 214]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]"] ;
9 -> 13 ;
14 [label="URL_of_Anchor <= -0.5\ngini = 0.198\nsamples = 5029\nvalue = [560, 4469]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Prefix_Suffix <= 0.0\ngini = 0.235\nsamples = 206\nvalue = [178, 28]"] ;
14 -> 15 ;
16 [label="Links_pointing_to_page <= -0.5\ngini = 0.127\nsamples = 191\nvalue = [178, 13]"] ;
15 -> 16 ;
17 [label="double_slash_redirecting <= 0.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
17 -> 19 ;
20 [label="port <= 0.0\ngini = 0.064\nsamples = 182\nvalue = [176, 6]"] ;
16 -> 20 ;
21 [label="gini = 0.386\nsamples = 23\nvalue = [17, 6]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 159\nvalue = [159, 0]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
15 -> 23 ;
24 [label="web_traffic <= 0.5\ngini = 0.146\nsamples = 4823\nvalue = [382, 4441]"] ;
14 -> 24 ;
25 [label="web_traffic <= -0.5\ngini = 0.276\nsamples = 1593\nvalue = [263, 1330]"] ;
24 -> 25 ;
26 [label="having_Sub_Domain <= 0.5\ngini = 0.029\nsamples = 751\nvalue = [11, 740]"] ;
25 -> 26 ;
27 [label="gini = 0.084\nsamples = 206\nvalue = [9, 197]"] ;
26 -> 27 ;
28 [label="gini = 0.007\nsamples = 545\nvalue = [2, 543]"] ;
26 -> 28 ;
29 [label="URL_of_Anchor <= 0.5\ngini = 0.419\nsamples = 842\nvalue = [252, 590]"] ;
25 -> 29 ;
30 [label="gini = 0.47\nsamples = 667\nvalue = [252, 415]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 175\nvalue = [0, 175]"] ;
29 -> 31 ;
32 [label="Links_in_tags <= -0.5\ngini = 0.071\nsamples = 3230\nvalue = [119, 3111]"] ;
24 -> 32 ;
33 [label="having_Sub_Domain <= 0.5\ngini = 0.184\nsamples = 839\nvalue = [86, 753]"] ;
32 -> 33 ;
34 [label="gini = 0.291\nsamples = 453\nvalue = [80, 373]"] ;
33 -> 34 ;
35 [label="gini = 0.031\nsamples = 386\nvalue = [6, 380]"] ;
33 -> 35 ;
36 [label="having_IP_Address <= 0.0\ngini = 0.027\nsamples = 2391\nvalue = [33, 2358]"] ;
32 -> 36 ;
37 [label="gini = 0.064\nsamples = 638\nvalue = [21, 617]"] ;
36 -> 37 ;
38 [label="gini = 0.014\nsamples = 1753\nvalue = [12, 1741]"] ;
36 -> 38 ;
}